# demo

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/asseco/demo/exception/: ApiExceptionHandler.java  ErrorResponse.java  MyException.java
demo-api/: pom.xml
demo-api/src/main/java/com/asseco/demo/user/: UsersController.java
demo-api/src/main/java/com/asseco/demo/usercontacts/: UserContactsController.java
demo-application/: pom.xml
demo-application/src/main/java/com/asseco/demo/: Application.java
demo-application/src/main/resources/: application.yaml
demo-communication/: pom.xml
demo-communication/src/main/java/com/asseco/demo/user/: UserUris.java
demo-communication/src/main/java/com/asseco/demo/user/dto/: UserDto.java
demo-communication/src/main/java/com/asseco/demo/user/form/: UserCreateForm.java
demo-communication/src/main/java/com/asseco/demo/user/search/: BaseSearchCriteria.java  UserSearchCriteria.java
demo-communication/src/main/java/com/asseco/demo/usercontacts/: UserContactUris.java
demo-communication/src/main/java/com/asseco/demo/usercontacts/dto/: UserContactDto.java
demo-communication/src/main/java/com/asseco/demo/usercontacts/form/: UserContactCreateForm.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/asseco/demo/common/: Chunk.java  FileGenerator.java  UserContactCode.java
demo-domain/src/main/java/com/asseco/demo/exception/: ErrorCode.java
demo-domain/src/main/java/com/asseco/demo/user/: UserAssembler.java  UserData.java  UserDbForm.java  UserRepository.java  UserService.java  UserValidator.java
demo-domain/src/main/java/com/asseco/demo/user/generator/: UserGenerator.java  UserProcessor.java
demo-domain/src/main/java/com/asseco/demo/usercontact/: UserContactAssembler.java  UserContactData.java  UserContactDbForm.java  UserContactRepository.java  UserContactService.java  UserContactValidator.java
demo-domain/src/test/java/com/asseco/demo/user/: UnitAssemblerTest.java  UserValidatorTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/asseco/demo/user/: User.java  UserJpaRepository.java  UserMapper.java  UserRepositoryImpl.java  UserSpecification.java  User_.java
demo-infrastructure/src/main/java/com/asseco/demo/usercontacts/: UserContact.java  UserContactJpaRepository.java  UserContactMapper.java  UserContactRepositoryImpl.java  UserContact_.java
demo-infrastructure/src/main/resources/com/asseco/demo/: database-init.sql
